{
    "name": "kamiql/portfolio",
    "autoload": {
        "psr-4": {
            "Kamiql\\Portfolio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kamiql",
            "email": "kilianaqua08@gmail.com"
        }
    ],
    "require": {
        "slim/psr7": "^1.7",
        "leafs/leaf": "^4.1"
    }
}
